<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Health">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:id="@+id/shimmerLayoutHealth"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/shimmer_effects"/>

            <include
                layout="@layout/shimmer_effects"/>

            <include
                layout="@layout/shimmer_effects"/>

            <include
                layout="@layout/shimmer_effects"/>

            <include
                layout="@layout/shimmer_effects"/>
            <include
                layout="@layout/shimmer_effects"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/healthRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        android:id="@+id/rvHealth"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--<ProgressBar
        android:id="@+id/progressBarNewsHealth"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:max="100"
        android:progress="20" />-->

</FrameLayout>